# Ragnarok

./: .gitignore  LICENSE  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch
.eclipse/configurations/: Ragnarok - prepareRunServer.launch  Ragnarok - runClientSlim.launch  Ragnarok - runDataSlim.launch  Ragnarok - runGameTestServerSlim.launch  Ragnarok - runServerSlim.launch
src/main/java/com/niko/ragnarok/: Ragnarok.java
src/main/java/com/niko/ragnarok/block/: RagnarokBlocks.java
src/main/java/com/niko/ragnarok/client/: GradiusBossBarOverlay.java  ScreenShakeHandler.java
src/main/java/com/niko/ragnarok/datagen/: RagnarokBlockTagsProvider.java  RagnarokDataGenerators.java
src/main/java/com/niko/ragnarok/datagen/client/: ENJPLanguageProvider.java  ENUSLanguageProvider.java  RagnarokBlockStateProvider.java  RagnarokItemsModelProvider.java
src/main/java/com/niko/ragnarok/datagen/server/: RagnarokCuriosSlotProvider.java  RagnarokGlobalLootModfierProvider.java  RagnarokRecipeProvider.java  RagnarokWorldGenProvider.java
src/main/java/com/niko/ragnarok/effect/: ModMobEffects.java  VoidReaperEffect.java
src/main/java/com/niko/ragnarok/entity/: Boss_Monster.java  RagnarokEntities.java
src/main/java/com/niko/ragnarok/event/: RagnarokEvent.java  RagnarokEventBusClientEvent.java  RagnarokEventBusEvent.java
src/main/java/com/niko/ragnarok/item/: ExtraRarity.java  FlowerNecklaceItem.java  GlowingDustItem.java  GradiusGreatSword.java  ItemDragonScale.java  ItemGrootHeart.java  ItemNaitomeaIngod.java  ItemRawNaitomea.java  ItemScorpionCell.java  ItemScorpionNecklace.java  ItemScorpionNeedle.java  RagnarokTooltiers.java  Ragnarok_mainItems.java  TreasureBagItem.java  VoidScythe.java
src/main/java/com/niko/ragnarok/loot/: AddItemModifier.java  DragonScaleLootModifier.java  RagnarokLootModifiers.java
src/main/java/com/niko/ragnarok/network/: RagnarokNetwork.java  ScreenShakePacket.java
src/main/java/com/niko/ragnarok/sound/: RagnarokSoundEvents.java
src/main/java/com/niko/ragnarok/tags/: RagnarokTags.java
src/main/resources/assets/ragnarok/: sounds.json
src/main/resources/assets/ragnarok/animations/: cassowary.animation.json  elite_ghost_knight.animation.json  ender_soldier.animation.json  fairy.animation.json  galeos.animation.json  ghost.animation.json  ghost_knight.animation.json  gradius.animation.json
src/main/resources/assets/ragnarok/blockstates/: naitomea_block.json  naitomea_ore.json  raw_naitomea_block.json
src/main/resources/assets/ragnarok/geo/: cassowary.geo.json  ender_soldier.geo.json  fairy.geo.json  galeos.geo.json  ghost.geo.json  ghost_knight.geo.json  gradius.geo.json
src/main/resources/assets/ragnarok/geo/item/: gradius_great_sword.geo.json
src/main/resources/assets/ragnarok/lang/: en_us.json  ja_jp.json
src/main/resources/assets/ragnarok/models/block/: naitomea_block.json  naitomea_ore.json  raw_naitomea_block.json
src/main/resources/assets/ragnarok/models/item/: dragon_scale.json  ender_soldier_claw.json  flower_necklace.json  glowing_dust.json  gradius_great_sword.json  gradius_treasure_bag.json  groot_heart.json  naitomea_axe.json  naitomea_block.json  naitomea_boots.json  naitomea_chestplate.json  naitomea_helmet.json  naitomea_hoe.json  naitomea_ingod.json  naitomea_leggings.json  naitomea_ore.json  naitomea_pickaxe.json  naitomea_shovel.json  naitomea_sword.json  nightnium_upgrade_smithing_template.json  raw_naitomea.json  raw_naitomea_block.json  scorpion_cell.json  scorpion_necklace.json  scorpion_needle.json  void_scythe.json  wooden_boots.json  wooden_chestplate.json  wooden_helmet.json  wooden_leggings.json
src/main/resources/assets/ragnarok/textures/block/: naitomea_ore.png.mcmeta
src/main/resources/assets/ragnarok/textures/item/: naitomea_pickaxe.png.mcmeta  naitomea_sword.png.mcmeta
src/main/resources/data/bettercombat/weapon_attributes/: gradius_great_sword.json  nightnium_scythe.json
src/main/resources/data/curios/tags/items/: necklace.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: naitomea_ingod2.json
src/main/resources/data/ragnarok/advancements/: defeat_gradius.json  full_naitomea_armor.json  root.json
src/main/resources/data/ragnarok/curios/entities/: entities.json
src/main/resources/data/ragnarok/curios/slots/: necklace.json  ring.json
src/main/resources/data/ragnarok/dimension/: ancient_world.json
src/main/resources/data/ragnarok/dimension_type/: ancient_world_type.json
src/main/resources/data/ragnarok/forge/biome_modifier/: add_naitomea_ore.json  fairy_spawn.json  ghost_spawns.json  spawn_cassowary.json  spawn_ender_soldier.json  spawn_groot.json  spawn_red_creeper.json  spawn_scorpion.json
src/main/resources/data/ragnarok/loot_modifiers/: dragon_scale_from_ender_dragon.json
src/main/resources/data/ragnarok/loot_tables/blocks/: naitomea_block.json  naitomea_ore.json  raw_naitomea_block.json
src/main/resources/data/ragnarok/loot_tables/entities/: cassowary.json  ender_soldier.json  gradius.json  groot.json  magic_golem.json  red_creeper.json  scorpion.json  t_lex.json
src/main/resources/data/ragnarok/loot_tables/gameplay/: gradius_treasure_bag.json
src/main/resources/data/ragnarok/recipes/: naitomea_axe.json  naitomea_block.json  naitomea_boots.json  naitomea_chestplate.json  naitomea_helmet.json  naitomea_hoe.json  naitomea_ingod.json  naitomea_leggings.json  naitomea_pickaxe.json  naitomea_shovel.json  naitomea_sword.json  nightnium_upgrade_copy.json  raw_naitomea.json  raw_naitomea_block.json  scorpion_necklace.json  void_scythe.json  wooden_boots.json  wooden_chestplate.json  wooden_helmet.json  wooden_leggings.json
src/main/resources/data/ragnarok/tags/blocks/: naitomea_tool.json
src/main/resources/data/ragnarok/worldgen/biome/: ancient_jungle.json
src/main/resources/data/ragnarok/worldgen/configured_feature/: naitomea_ore.json
src/main/resources/data/ragnarok/worldgen/placed_feature/: naitomea_ore.json
(+95 files in other folders)
